{
    "LLM":{
        "AzureOpenAI":{
            "endpoint": "https://azure-ai-openai-green.openai.azure.com/",
            "key": "6eYzzPIk4s0lvqD1E1bNTd6CGbwrvImvJEzEABlNMobaV4DTsYm4JQQJ99AKACHYHv6XJ3w3AAABACOGEVYa"
        }
    },
    "AzureSearchIndexApi":{
        "endpoint": "https://ai-search-green.search.windows.net",
        "index": "the2ndbrain",
        "key": "mCHzYJgEoqnxLyJ16XceELCd6Vexbxh2JTTdDSnKgGAzSeBq8Y1I"
    },
    "TextAnalytics":{
        "endpoint": "https://ai-lab-green-01.cognitiveservices.azure.com/",
        "key": "4026606233a146458d3a91705acbd624"
    }
}